@charset "utf-8";

 /* =========================
            GRID
========================= */
body {
  display: grid;
  grid-template-columns:  250px 1fr;
  grid-template-areas: 
    "header header"
    "account account"
    "aside main"
    ".. footer";
}

/* small screen */
@media screen and (max-width: 560px) {
  body {
    grid-template-columns: 32px 1fr;
  }
}
 
 /* =========================
            HEADER
========================= */

.header {
  grid-area: header;
  width: 100%;
  height: 60px;
  background: #161267;
  position: static;
  overflow-x: hidden;
}


 /* =========================
            WINDOW
========================= */

.chat-list-window {
  grid-area: main;
  height: calc(100vh - (60px + 80px));
  margin: 0 auto;
  padding: 32px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* small screen */
@media screen and (max-width: 560px) {
  .chat-list-window {
    padding: 8px;
  }
}

 /* =========================
         CHAT LIST
========================= */

.chat-list {
  padding: 8px;
  border-bottom: 1px solid #cfcfcf;
}

.chat-list:hover {
 background: rgba(247, 244, 244, 0.7);
}

.chat-list__table {
  width: 100%;
}

.label {
  width: 8px;
  padding: 0;
}

.user-icon {
  width: 60px;
}

.user-name__text {
  font-size: 1.6em;
}

.chat-summary__text {
  font-size: 1.4em;
}

.chat-list__user-icon-wrap {
  width: 60px;
  height: 60px;
  align-self: center;
  border-radius: 50%;
  overflow: hidden;
}

.chat-list__user-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.time {
  text-align: right;
  font-size: 1.2em;
}

.no-show {
  text-align: center;
  font-size: 2.3em;
}

 /* =========================
         FOOTER
========================= */

footer {
  grid-area: footer;
  width: 100%;
  height: 180px;
  margin-top: 32px;
  border-top: 1px solid #737373;
}